REACT_APP_API_KEY = "AIzaSyBU_rGRsUsWUS9vOxR9KyzzUTKCRkfFwgU"
REACT_APP_AUTODOMAIN = "web-code-editor-47ad9.firebaseapp.com"
REACT_APP_PROJECTID = "web-code-editor-47ad9"
REACT_APP_STORAGEBUCKET = "web-code-editor-47ad9.appspot.com"
REACT_APP_MESSAGESENDERID = "537690136142"
REACT_APP_APPID = "1:537690136142:web:3311e694e35be2b0162d1f"